{
    "dir": "ltr",
    "lang": "en",
    "name": "three.js experiments",
    "short_name": "three.js experi",
    "scope": "/",
    "display": "browser",
    "start_url": "https://512603bb4e31.ngrok.io/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [],
    "url": "https://512603bb4e31.ngrok.io",
    "screenshots": []
}